<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>
<body>
    <h1>My Hobby</h1>
    <p>When it comes to hobbies, I believe they play a crucial role in shaping one's personality and offering a much-needed balance to the demands of academic and professional life. Hobbies not only provide relaxation but also contribute to personal growth, helping to develop new skills and perspectives.<br>

        One of my key hobbies are:</p>

    <ol>
        <li><b>Reading</b> – Expanding knowledge and diving into different genres of literature.</li>
        <li><b>Traveling</b> – Exploring new cultures and environments.</li>
        <li><b>Fitness/Exercise</b> – Maintaining health through activities like running, yoga, or weightlifting.</li>
        <li><b>Gaming</b> – Engaging in video games for entertainment and strategy development</li>
    </ol>
    
</body>
</html>